<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Barnes</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <figure id="site-logo"><img id="logo" src="./assets/images/brokenstar_logo.png" /></figure>
        <figure id="site-name"><h1>bryan.barnes</h1></figure>
        <nav>
            <ul>
                <li><a href="#bio">bio</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bio">
            <a name="bio"><h2>bio</h2></a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, commodi voluptates. Odit nostrum ex ipsam architecto impedit dolores minus voluptates ullam, blanditiis error soluta dicta eaque tempore itaque ea id fuga sed natus consequuntur velit corrupti. Cum nam eius earum cumque unde nostrum nulla. Nobis placeat eaque sunt fugit atque.</p>
        </section>
        <section id="projects">
            <a name="projects"><h2>projects</h2></a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, commodi voluptates. Odit nostrum ex ipsam architecto impedit dolores minus voluptates ullam, blanditiis error soluta dicta eaque tempore itaque ea id fuga sed natus consequuntur velit corrupti. Cum nam eius earum cumque unde nostrum nulla. Nobis placeat eaque sunt fugit atque.</p>
        </section>
    </main>
    <footer>
        <a name="contact">Footer Info</a>
    </footer>
</body>
</html>


